In [9]:
import pandas as pd

df = pd.read_excel('faltas_treinamento_sujo.xlsx')

display(df)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
0,Colaborador_001,Operações,Manhã,14,Quarta,18/01/2024,Sim
1,Colaborador_002,Operações,Manhã,1,Segunda,31/02/2024,Não
2,Colaborador_003,Vendas,Manhã,3,segunda,10/03/2024,Não
3,Colaborador_004,Marketing,manha,3,Segunda,21/01/2024,Não
4,Colaborador_005,RH,manha,1,Quarta,18/02/2024,Não
...,...,...,...,...,...,...,...
219,Colaborador_056,Operações,Tarde,2,segunda,05/01/2024,Não
220,Colaborador_102,Vendas,manha,3,segunda,15/02/2024,Não
221,Colaborador_188,Vendas,Manhã,3,segunda,04/02/2024,NaN
222,Colaborador_147,Marketing,Tarde,1,segunda,02/02/2024,Não
223,Colaborador_092,Vendas,Manhã,0,Quinta,09/01/2024,Não

Exercício 1 – Higienização Básica

In [2]:
# a) Verifique valores nulos e tipos incorretos

coluna_string = df.select_dtypes(include=['string','object']).columns.to_list()
print(coluna_string)

coluna_int = df.select_dtypes(include=['int']).columns.to_list()
print(coluna_int)

print(df.info())

display(df)

['Nome', 'Departamento', 'Turno', 'Dia_da_Semana_Ultima_Falta', 'Data_Ultima_Falta', 'Evadiu']
['Faltas']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Nome                        224 non-null    object
 1   Departamento                224 non-null    object
 2   Turno                       224 non-null    object
 3   Faltas                      224 non-null    int64
 4   Dia_da_Semana_Ultima_Falta  224 non-null    object
 5   Data_Ultima_Falta           224 non-null    object
 6   Evadiu                      210 non-null    object
dtypes: int64(1), object(6)
memory usage: 12.4+ KB
None

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
0,Colaborador_001,Operações,Manhã,14,Quarta,18/01/2024,Sim
1,Colaborador_002,Operações,Manhã,1,Segunda,31/02/2024,Não
2,Colaborador_003,Vendas,Manhã,3,segunda,10/03/2024,Não
3,Colaborador_004,Marketing,manha,3,Segunda,21/01/2024,Não
4,Colaborador_005,RH,manha,1,Quarta,18/02/2024,Não
...,...,...,...,...,...,...,...
219,Colaborador_056,Operações,Tarde,2,segunda,05/01/2024,Não
220,Colaborador_102,Vendas,manha,3,segunda,15/02/2024,Não
221,Colaborador_188,Vendas,Manhã,3,segunda,04/02/2024,NaN
222,Colaborador_147,Marketing,Tarde,1,segunda,02/02/2024,Não
223,Colaborador_092,Vendas,Manhã,0,Quinta,09/01/2024,Não

In [3]:
# b) Corrija a coluna de datas inválidas.

df['Data_Ultima_Falta'] = pd.to_datetime(df['Data_Ultima_Falta'], format='%d/%m/%Y', errors='coerce')

display(df)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
0,Colaborador_001,Operações,Manhã,14,Quarta,2024-01-18,Sim
1,Colaborador_002,Operações,Manhã,1,Segunda,NaT,Não
2,Colaborador_003,Vendas,Manhã,3,segunda,2024-03-10,Não
3,Colaborador_004,Marketing,manha,3,Segunda,2024-01-21,Não
4,Colaborador_005,RH,manha,1,Quarta,2024-02-18,Não
...,...,...,...,...,...,...,...
219,Colaborador_056,Operações,Tarde,2,segunda,2024-01-05,Não
220,Colaborador_102,Vendas,manha,3,segunda,2024-02-15,Não
221,Colaborador_188,Vendas,Manhã,3,segunda,2024-02-04,NaN
222,Colaborador_147,Marketing,Tarde,1,segunda,2024-02-02,Não
223,Colaborador_092,Vendas,Manhã,0,Quinta,2024-01-09,Não

In [4]:
# c) Normalize os nomes dos turnos e dias da semana.

df['Turno'] = df['Turno'].str.strip().str.lower().str.title().replace({'Manha': 'Manhã'})
df['Dia_da_Semana_Ultima_Falta'] = df['Dia_da_Semana_Ultima_Falta'].str.strip().str.lower().str.title()

display(df)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
0,Colaborador_001,Operações,Manhã,14,Quarta,2024-01-18,Sim
1,Colaborador_002,Operações,Manhã,1,Segunda,NaT,Não
2,Colaborador_003,Vendas,Manhã,3,Segunda,2024-03-10,Não
3,Colaborador_004,Marketing,Manhã,3,Segunda,2024-01-21,Não
4,Colaborador_005,RH,Manhã,1,Quarta,2024-02-18,Não
...,...,...,...,...,...,...,...
219,Colaborador_056,Operações,Tarde,2,Segunda,2024-01-05,Não
220,Colaborador_102,Vendas,Manhã,3,Segunda,2024-02-15,Não
221,Colaborador_188,Vendas,Manhã,3,Segunda,2024-02-04,NaN
222,Colaborador_147,Marketing,Tarde,1,Segunda,2024-02-02,Não
223,Colaborador_092,Vendas,Manhã,0,Quinta,2024-01-09,Não

Exercício 2 – Remoção e Substituição

In [5]:
# a) Remova os registros duplicados.

df = df.drop_duplicates()

print(df.duplicated().sum())

0

In [6]:
# b) Substitua os valores nulos da coluna Evadiu por “Desconhecido”.


df['Evadiu'] = df['Evadiu'].fillna('Desconhecido')

display(df[80:90])

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
80,Colaborador_081,Marketing,Tarde,1,Quarta,2024-01-04,Não
81,Colaborador_082,Operações,Tarde,4,Quinta,2024-03-20,Não
82,Colaborador_083,Marketing,Manhã,5,Quinta,2024-02-29,Sim
83,Colaborador_084,RH,Tarde,2,Quinta,2024-02-18,Não
84,Colaborador_085,Marketing,Manhã,1,Quinta,NaT,Não
85,Colaborador_086,RH,Tarde,3,Segunda,NaT,Desconhecido
86,Colaborador_087,TI,Tarde,2,Sexta,2024-01-17,Não
87,Colaborador_088,Financeiro,Tarde,5,Quarta,2024-01-22,Sim
88,Colaborador_089,Operações,Manhã,5,Terça,2024-01-14,Sim
89,Colaborador_090,RH,Tarde,5,Segunda,2024-03-16,Sim

In [7]:
# c) Substitua os valores nulos da coluna Data_Ultima_Falta pela data mais comum.

df['Data_Ultima_Falta'] = df['Data_Ultima_Falta'].fillna(df['Data_Ultima_Falta'].mode()[0])
display(df[80:90])

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
80,Colaborador_081,Marketing,Tarde,1,Quarta,2024-01-04,Não
81,Colaborador_082,Operações,Tarde,4,Quinta,2024-03-20,Não
82,Colaborador_083,Marketing,Manhã,5,Quinta,2024-02-29,Sim
83,Colaborador_084,RH,Tarde,2,Quinta,2024-02-18,Não
84,Colaborador_085,Marketing,Manhã,1,Quinta,2024-03-20,Não
85,Colaborador_086,RH,Tarde,3,Segunda,2024-03-20,Desconhecido
86,Colaborador_087,TI,Tarde,2,Sexta,2024-01-17,Não
87,Colaborador_088,Financeiro,Tarde,5,Quarta,2024-01-22,Sim
88,Colaborador_089,Operações,Manhã,5,Terça,2024-01-14,Sim
89,Colaborador_090,RH,Tarde,5,Segunda,2024-03-16,Sim

Exercício 3 – Correções e Detecção de Outliers

In [10]:
# a) Converta a coluna Faltas para tipo inteiro.

df['Faltas'] = df['Faltas'].astype(int)
coluna_int = df.select_dtypes(include=['int']).columns.to_list()
print(coluna_int)

['Faltas']

In [ ]:
# b) Substitua outliers de faltas por np.nan e depois pela mediana.

In [13]:
# c) Crie um flag “Faltas_Suspeitas” para valores &gt; 10.

df['Faltas_Suspeitas'] = df['Faltas'] > 10

display(df)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu,Faltas_Suspeitas
0,Colaborador_001,Operações,Manhã,14,Quarta,18/01/2024,Sim,True
1,Colaborador_002,Operações,Manhã,1,Segunda,31/02/2024,Não,False
2,Colaborador_003,Vendas,Manhã,3,segunda,10/03/2024,Não,False
3,Colaborador_004,Marketing,manha,3,Segunda,21/01/2024,Não,False
4,Colaborador_005,RH,manha,1,Quarta,18/02/2024,Não,False
...,...,...,...,...,...,...,...,...
219,Colaborador_056,Operações,Tarde,2,segunda,05/01/2024,Não,False
220,Colaborador_102,Vendas,manha,3,segunda,15/02/2024,Não,False
221,Colaborador_188,Vendas,Manhã,3,segunda,04/02/2024,NaN,False
222,Colaborador_147,Marketing,Tarde,1,segunda,02/02/2024,Não,False
223,Colaborador_092,Vendas,Manhã,0,Quinta,09/01/2024,Não,False